<html>
    <head>
        <title>Books</title>
        <style>
h1{
    background-color: purple;
    color: #ffffff;
}
</style>
        <meta name="author" content="862427245">
    </head>
    <body bgcolor="pink" text="white">
        <h1>
            <img src="logo.png" width="50">
            <i>
            Books
            </i>
        </h1>
        <hr/>
        <img src="https://media.licdn.com/dms/image/v2/D4D12AQFcPad8Ldl1kQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1701414904328?e=2147483647&v=beta&t=LvoPqpg0Yw-k-ZkWSvHADlNbxru_rOcMXMSt4qfpoH4" width="350" border="5">
        <p>
            <h3>Keeping up with the newest and bestselling books of the season! Including:</h3>
            <ul>
                <li> Immortal
                <ul>
                    <li> Signed Deluxe Edition
                    <li> Hardback Special Edition
                </ul>
                <li> Crescent City
                <li> Percy Jackson and the Olympians: Wrath of the Triple Goddess
                <li> Heartless
            </ul>
        </p>
        <br>
        Pre-Order any new bestseller today:
        <br>
        <br>
        <form name="input">
            First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
        </form>
        <table border="5">
            <tr>
    <td>Edition:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Immortal: Signed Deluxe Edition</td>
    <td>$40.00</td>
    <tr>
    <td>Immortal: Hardback Special Edition</td>
    <td>$32.00</td>
</tr>
</tr>
        </table>
        <br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Annabelle Tai
</center>
</small>
</footer>
</body>
</html>
    </body>
</html>